# syntax=docker/dockerfile:1

# ---- Build the SPA ----
FROM node:22-alpine AS build
WORKDIR /app

# VITE_ vars are inlined at build time, so they must be present here.
ARG VITE_API_BASE_URL
ARG VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_STRIPE_PUBLISHABLE_KEY=${VITE_STRIPE_PUBLISHABLE_KEY}

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---- Serve static files ----
FROM nginx:alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
